# spring-aop-log-demo

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/spring/aop/log/demo/api/: Application.java
api/src/main/java/spring/aop/log/demo/api/controller/: HelloController.java
api/src/main/java/spring/aop/log/demo/api/util/: Log.java  LogAspect.java  Param.java  Result.java  TestDTO.java  Type.java
